// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C90C0E01C8C309F0014891C /* NSString+Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C90C0DF1C8C309F0014891C /* NSString+Base64.m */; };
		8CA5549F997F9841E4A04635 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2231D36CAD8EDF2D707F8190 /* libPods.a */; };
		DAEC94E01C8D9AE2005373CA /* web in Resources */ = {isa = PBXBuildFile; fileRef = DAEC94DF1C8D9AE2005373CA /* web */; };
		DAEC94E31C8DADBA005373CA /* YZKMeTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DAEC94E21C8DADBA005373CA /* YZKMeTableViewController.m */; };
		F00AD0391C8FC056009665D5 /* YZKRePasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F00AD0381C8FC056009665D5 /* YZKRePasswordViewController.m */; };
		F00AD0441C8FCDC8009665D5 /* YZKRePasswordCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F00AD0421C8FCDC8009665D5 /* YZKRePasswordCell.m */; };
		F00AD0451C8FCDC8009665D5 /* YZKRePasswordCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F00AD0431C8FCDC8009665D5 /* YZKRePasswordCell.xib */; };
		F00AD0481C8FCEF5009665D5 /* YZKCellModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F00AD0471C8FCEF5009665D5 /* YZKCellModel.m */; };
		F00AD0501C8FFC44009665D5 /* YZKBaseLocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F00AD04F1C8FFC44009665D5 /* YZKBaseLocationViewController.m */; };
		F01183411C8E76F900B8C63D /* YZKQuestionUsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F01183401C8E76F900B8C63D /* YZKQuestionUsViewController.m */; };
		F032C74F1C902CCE003B9EF6 /* YZKCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F032C74D1C902CCE003B9EF6 /* YZKCollectionCell.m */; };
		F032C7501C902CCE003B9EF6 /* YZKCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F032C74E1C902CCE003B9EF6 /* YZKCollectionCell.xib */; };
		F0554F531C87E7E500B1E9F6 /* YZKSettingTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0554F521C87E7E500B1E9F6 /* YZKSettingTableViewController.m */; };
		F0554F601C87FAF100B1E9F6 /* YZKLoginBtnViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0554F5E1C87FAF100B1E9F6 /* YZKLoginBtnViewController.m */; };
		F0554F611C87FAF100B1E9F6 /* YZKLoginBtnViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0554F5F1C87FAF100B1E9F6 /* YZKLoginBtnViewController.xib */; };
		F0554F6A1C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0554F681C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.m */; };
		F0554F6B1C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0554F691C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.xib */; };
		F0554F6F1C87FBC500B1E9F6 /* YZKRegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0554F6D1C87FBC500B1E9F6 /* YZKRegisterViewController.m */; };
		F0554F701C87FBC500B1E9F6 /* YZKRegisterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0554F6E1C87FBC500B1E9F6 /* YZKRegisterViewController.xib */; };
		F0554FB71C88180E00B1E9F6 /* YZKFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0554FB61C88180E00B1E9F6 /* YZKFirstViewController.m */; };
		F0554FB91C88182B00B1E9F6 /* YZKFirstViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0554FB81C88182B00B1E9F6 /* YZKFirstViewController.storyboard */; };
		F0661D8F1C89300100356214 /* YZKCellPhoneViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0661D8D1C89300100356214 /* YZKCellPhoneViewController.m */; };
		F0661D901C89300100356214 /* YZKCellPhoneViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0661D8E1C89300100356214 /* YZKCellPhoneViewController.xib */; };
		F0661D941C89355E00356214 /* YZKConfirmPhoneViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0661D921C89355E00356214 /* YZKConfirmPhoneViewController.m */; };
		F0661D951C89355E00356214 /* YZKConfirmPhoneViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0661D931C89355E00356214 /* YZKConfirmPhoneViewController.xib */; };
		F0661D991C893CFA00356214 /* YZKReplacePasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0661D971C893CFA00356214 /* YZKReplacePasswordViewController.m */; };
		F0661D9A1C893CFA00356214 /* YZKReplacePasswordViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0661D981C893CFA00356214 /* YZKReplacePasswordViewController.xib */; };
		F093AF301C869C2F0081E115 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF2F1C869C2F0081E115 /* main.m */; };
		F093AF3B1C869C2F0081E115 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F093AF3A1C869C2F0081E115 /* Assets.xcassets */; };
		F093AF3E1C869C2F0081E115 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F093AF3C1C869C2F0081E115 /* LaunchScreen.storyboard */; };
		F093AF491C869C2F0081E115 /* superLoopTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF481C869C2F0081E115 /* superLoopTests.m */; };
		F093AF541C869C2F0081E115 /* superLoopUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF531C869C2F0081E115 /* superLoopUITests.m */; };
		F093AF791C869EB50081E115 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF741C869EB50081E115 /* AppDelegate.m */; };
		F093AF7C1C869F3D0081E115 /* YZKTabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF7B1C869F3D0081E115 /* YZKTabBarViewController.m */; };
		F093AF7F1C869F620081E115 /* YZKNavgationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF7E1C869F620081E115 /* YZKNavgationViewController.m */; };
		F093AF821C86B0830081E115 /* YZKHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF811C86B0830081E115 /* YZKHomeViewController.m */; };
		F093AF851C86B0A30081E115 /* YZKContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF841C86B0A30081E115 /* YZKContactViewController.m */; };
		F093AF881C86B0B30081E115 /* YZKMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF871C86B0B30081E115 /* YZKMessageViewController.m */; };
		F093AF8B1C86B0E80081E115 /* YZKTopicViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF8A1C86B0E80081E115 /* YZKTopicViewController.m */; };
		F093AF8F1C86C6870081E115 /* UIImage+Image.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF8E1C86C6870081E115 /* UIImage+Image.m */; };
		F093AF931C86CAE30081E115 /* YZKLocationButton.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF921C86CAE30081E115 /* YZKLocationButton.m */; };
		F093AF961C86CB3E0081E115 /* UIView+Frame.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF951C86CB3E0081E115 /* UIView+Frame.m */; };
		F093AF991C86D53A0081E115 /* YZKLocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AF981C86D53A0081E115 /* YZKLocationViewController.m */; };
		F093AFA11C86DBEF0081E115 /* UIBarButtonItem+Item.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AFA01C86DBEF0081E115 /* UIBarButtonItem+Item.m */; };
		F093AFA41C86E3700081E115 /* YZKTabBar.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AFA31C86E3700081E115 /* YZKTabBar.m */; };
		F093AFA71C86E3A60081E115 /* YZKTabBarItem.m in Sources */ = {isa = PBXBuildFile; fileRef = F093AFA61C86E3A60081E115 /* YZKTabBarItem.m */; };
		F0B4FAC71C8ED20700E923F5 /* YZKCity.m in Sources */ = {isa = PBXBuildFile; fileRef = F0B4FAC41C8ED20700E923F5 /* YZKCity.m */; };
		F0B4FACB1C8ED25900E923F5 /* YZKCityGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = F0B4FAC91C8ED25900E923F5 /* YZKCityGroup.m */; };
		F0B4FACD1C8ED46200E923F5 /* city.plist in Resources */ = {isa = PBXBuildFile; fileRef = F0B4FACC1C8ED46200E923F5 /* city.plist */; };
		F0C130C21C8D8C8F00A92CF8 /* YZKBaseViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F0C130C11C8D8C8F00A92CF8 /* YZKBaseViewCell.m */; };
		F0CBA27E1C8D893B00F48969 /* YZKBaseTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0CBA27D1C8D893B00F48969 /* YZKBaseTableViewController.m */; };
		F0CBA2811C8D897600F48969 /* YZKBaseModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F0CBA2801C8D897600F48969 /* YZKBaseModel.m */; };
		F0CBA2841C8D899500F48969 /* YZKBaseGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = F0CBA2831C8D899500F48969 /* YZKBaseGroup.m */; };
		F0FB36441C8E6AFE00C2CFE9 /* YZKAboutUsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0FB36431C8E6AFE00C2CFE9 /* YZKAboutUsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F093AF451C869C2F0081E115 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F093AF231C869C2F0081E115 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F093AF2A1C869C2F0081E115;
			remoteInfo = superLoop;
		};
		F093AF501C869C2F0081E115 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F093AF231C869C2F0081E115 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F093AF2A1C869C2F0081E115;
			remoteInfo = superLoop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C90C0DE1C8C309F0014891C /* NSString+Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Base64.h"; sourceTree = "<group>"; };
		0C90C0DF1C8C309F0014891C /* NSString+Base64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Base64.m"; sourceTree = "<group>"; };
		2231D36CAD8EDF2D707F8190 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		2A0B7AED14DDB79EF54929BA /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		87D97588D66D2A65DD142DA5 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		DAEC94DF1C8D9AE2005373CA /* web */ = {isa = PBXFileReference; lastKnownFileType = folder; path = web; sourceTree = "<group>"; };
		DAEC94E11C8DADBA005373CA /* YZKMeTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKMeTableViewController.h; sourceTree = "<group>"; };
		DAEC94E21C8DADBA005373CA /* YZKMeTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKMeTableViewController.m; sourceTree = "<group>"; };
		F00AD0371C8FC056009665D5 /* YZKRePasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKRePasswordViewController.h; sourceTree = "<group>"; };
		F00AD0381C8FC056009665D5 /* YZKRePasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKRePasswordViewController.m; sourceTree = "<group>"; };
		F00AD0411C8FCDC8009665D5 /* YZKRePasswordCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKRePasswordCell.h; sourceTree = "<group>"; };
		F00AD0421C8FCDC8009665D5 /* YZKRePasswordCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKRePasswordCell.m; sourceTree = "<group>"; };
		F00AD0431C8FCDC8009665D5 /* YZKRePasswordCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YZKRePasswordCell.xib; sourceTree = "<group>"; };
		F00AD0461C8FCEF5009665D5 /* YZKCellModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKCellModel.h; sourceTree = "<group>"; };
		F00AD0471C8FCEF5009665D5 /* YZKCellModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKCellModel.m; sourceTree = "<group>"; };
		F00AD0491C8FED90009665D5 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F00AD04E1C8FFC44009665D5 /* YZKBaseLocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKBaseLocationViewController.h; sourceTree = "<group>"; };
		F00AD04F1C8FFC44009665D5 /* YZKBaseLocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKBaseLocationViewController.m; sourceTree = "<group>"; };
		F011833F1C8E76F900B8C63D /* YZKQuestionUsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKQuestionUsViewController.h; sourceTree = "<group>"; };
		F01183401C8E76F900B8C63D /* YZKQuestionUsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKQuestionUsViewController.m; sourceTree = "<group>"; };
		F032C74C1C902CCE003B9EF6 /* YZKCollectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKCollectionCell.h; sourceTree = "<group>"; };
		F032C74D1C902CCE003B9EF6 /* YZKCollectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKCollectionCell.m; sourceTree = "<group>"; };
		F032C74E1C902CCE003B9EF6 /* YZKCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YZKCollectionCell.xib; sourceTree = "<group>"; };
		F0554F511C87E7E500B1E9F6 /* YZKSettingTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKSettingTableViewController.h; sourceTree = "<group>"; };
		F0554F521C87E7E500B1E9F6 /* YZKSettingTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKSettingTableViewController.m; sourceTree = "<group>"; };
		F0554F5D1C87FAF100B1E9F6 /* YZKLoginBtnViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKLoginBtnViewController.h; sourceTree = "<group>"; };
		F0554F5E1C87FAF100B1E9F6 /* YZKLoginBtnViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKLoginBtnViewController.m; sourceTree = "<group>"; };
		F0554F5F1C87FAF100B1E9F6 /* YZKLoginBtnViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YZKLoginBtnViewController.xib; sourceTree = "<group>"; };
		F0554F671C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKFoggetPassWordViewController.h; sourceTree = "<group>"; };
		F0554F681C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKFoggetPassWordViewController.m; sourceTree = "<group>"; };
		F0554F691C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YZKFoggetPassWordViewController.xib; sourceTree = "<group>"; };
		F0554F6C1C87FBC500B1E9F6 /* YZKRegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKRegisterViewController.h; sourceTree = "<group>"; };
		F0554F6D1C87FBC500B1E9F6 /* YZKRegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKRegisterViewController.m; sourceTree = "<group>"; };
		F0554F6E1C87FBC500B1E9F6 /* YZKRegisterViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YZKRegisterViewController.xib; sourceTree = "<group>"; };
		F0554FB51C88180E00B1E9F6 /* YZKFirstViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKFirstViewController.h; sourceTree = "<group>"; };
		F0554FB61C88180E00B1E9F6 /* YZKFirstViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKFirstViewController.m; sourceTree = "<group>"; };
		F0554FB81C88182B00B1E9F6 /* YZKFirstViewController.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = YZKFirstViewController.storyboard; sourceTree = "<group>"; };
		F0661D8C1C89300100356214 /* YZKCellPhoneViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKCellPhoneViewController.h; sourceTree = "<group>"; };
		F0661D8D1C89300100356214 /* YZKCellPhoneViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKCellPhoneViewController.m; sourceTree = "<group>"; };
		F0661D8E1C89300100356214 /* YZKCellPhoneViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YZKCellPhoneViewController.xib; sourceTree = "<group>"; };
		F0661D911C89355E00356214 /* YZKConfirmPhoneViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKConfirmPhoneViewController.h; sourceTree = "<group>"; };
		F0661D921C89355E00356214 /* YZKConfirmPhoneViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKConfirmPhoneViewController.m; sourceTree = "<group>"; };
		F0661D931C89355E00356214 /* YZKConfirmPhoneViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YZKConfirmPhoneViewController.xib; sourceTree = "<group>"; };
		F0661D961C893CFA00356214 /* YZKReplacePasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKReplacePasswordViewController.h; sourceTree = "<group>"; };
		F0661D971C893CFA00356214 /* YZKReplacePasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKReplacePasswordViewController.m; sourceTree = "<group>"; };
		F0661D981C893CFA00356214 /* YZKReplacePasswordViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YZKReplacePasswordViewController.xib; sourceTree = "<group>"; };
		F093AF2B1C869C2F0081E115 /* superLoop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = superLoop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F093AF2F1C869C2F0081E115 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F093AF3A1C869C2F0081E115 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F093AF3D1C869C2F0081E115 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F093AF3F1C869C2F0081E115 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F093AF441C869C2F0081E115 /* superLoopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = superLoopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F093AF481C869C2F0081E115 /* superLoopTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = superLoopTests.m; sourceTree = "<group>"; };
		F093AF4A1C869C2F0081E115 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F093AF4F1C869C2F0081E115 /* superLoopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = superLoopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F093AF531C869C2F0081E115 /* superLoopUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = superLoopUITests.m; sourceTree = "<group>"; };
		F093AF551C869C2F0081E115 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F093AF731C869EB50081E115 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F093AF741C869EB50081E115 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F093AF7A1C869F3D0081E115 /* YZKTabBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKTabBarViewController.h; sourceTree = "<group>"; };
		F093AF7B1C869F3D0081E115 /* YZKTabBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKTabBarViewController.m; sourceTree = "<group>"; };
		F093AF7D1C869F620081E115 /* YZKNavgationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKNavgationViewController.h; sourceTree = "<group>"; };
		F093AF7E1C869F620081E115 /* YZKNavgationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKNavgationViewController.m; sourceTree = "<group>"; };
		F093AF801C86B0830081E115 /* YZKHomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKHomeViewController.h; sourceTree = "<group>"; };
		F093AF811C86B0830081E115 /* YZKHomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKHomeViewController.m; sourceTree = "<group>"; };
		F093AF831C86B0A30081E115 /* YZKContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKContactViewController.h; sourceTree = "<group>"; };
		F093AF841C86B0A30081E115 /* YZKContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKContactViewController.m; sourceTree = "<group>"; };
		F093AF861C86B0B30081E115 /* YZKMessageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKMessageViewController.h; sourceTree = "<group>"; };
		F093AF871C86B0B30081E115 /* YZKMessageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKMessageViewController.m; sourceTree = "<group>"; };
		F093AF891C86B0E80081E115 /* YZKTopicViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKTopicViewController.h; sourceTree = "<group>"; };
		F093AF8A1C86B0E80081E115 /* YZKTopicViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKTopicViewController.m; sourceTree = "<group>"; };
		F093AF8D1C86C6870081E115 /* UIImage+Image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Image.h"; sourceTree = "<group>"; };
		F093AF8E1C86C6870081E115 /* UIImage+Image.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Image.m"; sourceTree = "<group>"; };
		F093AF901C86C6C20081E115 /* superLoop.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = superLoop.pch; sourceTree = "<group>"; };
		F093AF911C86CAE30081E115 /* YZKLocationButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKLocationButton.h; sourceTree = "<group>"; };
		F093AF921C86CAE30081E115 /* YZKLocationButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKLocationButton.m; sourceTree = "<group>"; };
		F093AF941C86CB3E0081E115 /* UIView+Frame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Frame.h"; sourceTree = "<group>"; };
		F093AF951C86CB3E0081E115 /* UIView+Frame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Frame.m"; sourceTree = "<group>"; };
		F093AF971C86D53A0081E115 /* YZKLocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKLocationViewController.h; sourceTree = "<group>"; };
		F093AF981C86D53A0081E115 /* YZKLocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKLocationViewController.m; sourceTree = "<group>"; };
		F093AF9F1C86DBEF0081E115 /* UIBarButtonItem+Item.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButtonItem+Item.h"; sourceTree = "<group>"; };
		F093AFA01C86DBEF0081E115 /* UIBarButtonItem+Item.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIBarButtonItem+Item.m"; sourceTree = "<group>"; };
		F093AFA21C86E3700081E115 /* YZKTabBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKTabBar.h; sourceTree = "<group>"; };
		F093AFA31C86E3700081E115 /* YZKTabBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKTabBar.m; sourceTree = "<group>"; };
		F093AFA51C86E3A60081E115 /* YZKTabBarItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKTabBarItem.h; sourceTree = "<group>"; };
		F093AFA61C86E3A60081E115 /* YZKTabBarItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKTabBarItem.m; sourceTree = "<group>"; };
		F0B4FAC31C8ED20700E923F5 /* YZKCity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKCity.h; sourceTree = "<group>"; };
		F0B4FAC41C8ED20700E923F5 /* YZKCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKCity.m; sourceTree = "<group>"; };
		F0B4FAC91C8ED25900E923F5 /* YZKCityGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKCityGroup.m; sourceTree = "<group>"; };
		F0B4FACA1C8ED25900E923F5 /* YZKCityGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKCityGroup.h; sourceTree = "<group>"; };
		F0B4FACC1C8ED46200E923F5 /* city.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = city.plist; sourceTree = "<group>"; };
		F0C130C01C8D8C8F00A92CF8 /* YZKBaseViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKBaseViewCell.h; sourceTree = "<group>"; };
		F0C130C11C8D8C8F00A92CF8 /* YZKBaseViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKBaseViewCell.m; sourceTree = "<group>"; };
		F0CBA27C1C8D893B00F48969 /* YZKBaseTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKBaseTableViewController.h; sourceTree = "<group>"; };
		F0CBA27D1C8D893B00F48969 /* YZKBaseTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKBaseTableViewController.m; sourceTree = "<group>"; };
		F0CBA27F1C8D897600F48969 /* YZKBaseModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKBaseModel.h; sourceTree = "<group>"; };
		F0CBA2801C8D897600F48969 /* YZKBaseModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKBaseModel.m; sourceTree = "<group>"; };
		F0CBA2821C8D899500F48969 /* YZKBaseGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKBaseGroup.h; sourceTree = "<group>"; };
		F0CBA2831C8D899500F48969 /* YZKBaseGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKBaseGroup.m; sourceTree = "<group>"; };
		F0FB36421C8E6AFE00C2CFE9 /* YZKAboutUsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YZKAboutUsViewController.h; sourceTree = "<group>"; };
		F0FB36431C8E6AFE00C2CFE9 /* YZKAboutUsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YZKAboutUsViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F093AF281C869C2F0081E115 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CA5549F997F9841E4A04635 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F093AF411C869C2F0081E115 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F093AF4C1C869C2F0081E115 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		452FCC01144B5FEC2CB271EA /* Pods */ = {
			isa = PBXGroup;
			children = (
				2A0B7AED14DDB79EF54929BA /* Pods.debug.xcconfig */,
				87D97588D66D2A65DD142DA5 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E7C0F7EAA224E385C9349B6E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F00AD0491C8FED90009665D5 /* CoreLocation.framework */,
				2231D36CAD8EDF2D707F8190 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F0554F541C87ECE500B1E9F6 /* YZKLogin */ = {
			isa = PBXGroup;
			children = (
				F0554F551C87ED0200B1E9F6 /* Controller */,
				F0554F571C87ED1400B1E9F6 /* Model */,
				F0554F561C87ED0D00B1E9F6 /* View */,
			);
			name = YZKLogin;
			sourceTree = "<group>";
		};
		F0554F551C87ED0200B1E9F6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F0554FB51C88180E00B1E9F6 /* YZKFirstViewController.h */,
				F0554FB61C88180E00B1E9F6 /* YZKFirstViewController.m */,
				F0554FB81C88182B00B1E9F6 /* YZKFirstViewController.storyboard */,
				F0554F5D1C87FAF100B1E9F6 /* YZKLoginBtnViewController.h */,
				F0554F5E1C87FAF100B1E9F6 /* YZKLoginBtnViewController.m */,
				F0554F5F1C87FAF100B1E9F6 /* YZKLoginBtnViewController.xib */,
				F0554F6C1C87FBC500B1E9F6 /* YZKRegisterViewController.h */,
				F0554F6D1C87FBC500B1E9F6 /* YZKRegisterViewController.m */,
				F0554F6E1C87FBC500B1E9F6 /* YZKRegisterViewController.xib */,
				F0554F671C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.h */,
				F0554F681C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.m */,
				F0554F691C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.xib */,
				F0661D8C1C89300100356214 /* YZKCellPhoneViewController.h */,
				F0661D8D1C89300100356214 /* YZKCellPhoneViewController.m */,
				F0661D8E1C89300100356214 /* YZKCellPhoneViewController.xib */,
				F0661D911C89355E00356214 /* YZKConfirmPhoneViewController.h */,
				F0661D921C89355E00356214 /* YZKConfirmPhoneViewController.m */,
				F0661D931C89355E00356214 /* YZKConfirmPhoneViewController.xib */,
				F0661D961C893CFA00356214 /* YZKReplacePasswordViewController.h */,
				F0661D971C893CFA00356214 /* YZKReplacePasswordViewController.m */,
				F0661D981C893CFA00356214 /* YZKReplacePasswordViewController.xib */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		F0554F561C87ED0D00B1E9F6 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			name = View;
			sourceTree = "<group>";
		};
		F0554F571C87ED1400B1E9F6 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
		F093AF221C869C2F0081E115 = {
			isa = PBXGroup;
			children = (
				F093AF2D1C869C2F0081E115 /* superLoop */,
				F093AF471C869C2F0081E115 /* superLoopTests */,
				F093AF521C869C2F0081E115 /* superLoopUITests */,
				F093AF2C1C869C2F0081E115 /* Products */,
				452FCC01144B5FEC2CB271EA /* Pods */,
				E7C0F7EAA224E385C9349B6E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F093AF2C1C869C2F0081E115 /* Products */ = {
			isa = PBXGroup;
			children = (
				F093AF2B1C869C2F0081E115 /* superLoop.app */,
				F093AF441C869C2F0081E115 /* superLoopTests.xctest */,
				F093AF4F1C869C2F0081E115 /* superLoopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F093AF2D1C869C2F0081E115 /* superLoop */ = {
			isa = PBXGroup;
			children = (
				F093AF611C869EB50081E115 /* Classes */,
				F093AF3A1C869C2F0081E115 /* Assets.xcassets */,
				F093AF3C1C869C2F0081E115 /* LaunchScreen.storyboard */,
				F093AF3F1C869C2F0081E115 /* Info.plist */,
				F093AF2E1C869C2F0081E115 /* Supporting Files */,
			);
			path = superLoop;
			sourceTree = "<group>";
		};
		F093AF2E1C869C2F0081E115 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F0B4FACC1C8ED46200E923F5 /* city.plist */,
				DAEC94DF1C8D9AE2005373CA /* web */,
				F093AF2F1C869C2F0081E115 /* main.m */,
				F093AF901C86C6C20081E115 /* superLoop.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F093AF471C869C2F0081E115 /* superLoopTests */ = {
			isa = PBXGroup;
			children = (
				F093AF481C869C2F0081E115 /* superLoopTests.m */,
				F093AF4A1C869C2F0081E115 /* Info.plist */,
			);
			path = superLoopTests;
			sourceTree = "<group>";
		};
		F093AF521C869C2F0081E115 /* superLoopUITests */ = {
			isa = PBXGroup;
			children = (
				F093AF531C869C2F0081E115 /* superLoopUITests.m */,
				F093AF551C869C2F0081E115 /* Info.plist */,
			);
			path = superLoopUITests;
			sourceTree = "<group>";
		};
		F093AF611C869EB50081E115 /* Classes */ = {
			isa = PBXGroup;
			children = (
				F093AF621C869EB50081E115 /* YZKContact */,
				F0554F541C87ECE500B1E9F6 /* YZKLogin */,
				F093AF661C869EB50081E115 /* YZKHome */,
				F093AF6A1C869EB50081E115 /* YZKMain */,
				F093AF6E1C869EB50081E115 /* YZKMessage */,
				F093AF751C869EB50081E115 /* YZKTopic */,
				F093AF721C869EB50081E115 /* YZKOthers */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		F093AF621C869EB50081E115 /* YZKContact */ = {
			isa = PBXGroup;
			children = (
				F093AF631C869EB50081E115 /* Controller */,
				F093AF641C869EB50081E115 /* Model */,
				F093AF651C869EB50081E115 /* View */,
			);
			path = YZKContact;
			sourceTree = "<group>";
		};
		F093AF631C869EB50081E115 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F093AF831C86B0A30081E115 /* YZKContactViewController.h */,
				F093AF841C86B0A30081E115 /* YZKContactViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F093AF641C869EB50081E115 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		F093AF651C869EB50081E115 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		F093AF661C869EB50081E115 /* YZKHome */ = {
			isa = PBXGroup;
			children = (
				F093AF671C869EB50081E115 /* Controller */,
				F093AF681C869EB50081E115 /* Model */,
				F093AF691C869EB50081E115 /* View */,
			);
			path = YZKHome;
			sourceTree = "<group>";
		};
		F093AF671C869EB50081E115 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F0FB36411C8E6AB500C2CFE9 /* Setting */,
				DAEC94E11C8DADBA005373CA /* YZKMeTableViewController.h */,
				DAEC94E21C8DADBA005373CA /* YZKMeTableViewController.m */,
				F093AF801C86B0830081E115 /* YZKHomeViewController.h */,
				F093AF811C86B0830081E115 /* YZKHomeViewController.m */,
				F00AD04E1C8FFC44009665D5 /* YZKBaseLocationViewController.h */,
				F00AD04F1C8FFC44009665D5 /* YZKBaseLocationViewController.m */,
				F093AF971C86D53A0081E115 /* YZKLocationViewController.h */,
				F093AF981C86D53A0081E115 /* YZKLocationViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F093AF681C869EB50081E115 /* Model */ = {
			isa = PBXGroup;
			children = (
				F0B4FACA1C8ED25900E923F5 /* YZKCityGroup.h */,
				F0B4FAC91C8ED25900E923F5 /* YZKCityGroup.m */,
				F0B4FAC31C8ED20700E923F5 /* YZKCity.h */,
				F0B4FAC41C8ED20700E923F5 /* YZKCity.m */,
				F00AD0461C8FCEF5009665D5 /* YZKCellModel.h */,
				F00AD0471C8FCEF5009665D5 /* YZKCellModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F093AF691C869EB50081E115 /* View */ = {
			isa = PBXGroup;
			children = (
				F093AF911C86CAE30081E115 /* YZKLocationButton.h */,
				F093AF921C86CAE30081E115 /* YZKLocationButton.m */,
				F00AD0411C8FCDC8009665D5 /* YZKRePasswordCell.h */,
				F00AD0421C8FCDC8009665D5 /* YZKRePasswordCell.m */,
				F00AD0431C8FCDC8009665D5 /* YZKRePasswordCell.xib */,
				F032C74C1C902CCE003B9EF6 /* YZKCollectionCell.h */,
				F032C74D1C902CCE003B9EF6 /* YZKCollectionCell.m */,
				F032C74E1C902CCE003B9EF6 /* YZKCollectionCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F093AF6A1C869EB50081E115 /* YZKMain */ = {
			isa = PBXGroup;
			children = (
				F093AF6B1C869EB50081E115 /* Controller */,
				F093AF6C1C869EB50081E115 /* Model */,
				F093AF6D1C869EB50081E115 /* View */,
			);
			path = YZKMain;
			sourceTree = "<group>";
		};
		F093AF6B1C869EB50081E115 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F093AF7A1C869F3D0081E115 /* YZKTabBarViewController.h */,
				F093AF7B1C869F3D0081E115 /* YZKTabBarViewController.m */,
				F093AF7D1C869F620081E115 /* YZKNavgationViewController.h */,
				F093AF7E1C869F620081E115 /* YZKNavgationViewController.m */,
				F0CBA27C1C8D893B00F48969 /* YZKBaseTableViewController.h */,
				F0CBA27D1C8D893B00F48969 /* YZKBaseTableViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F093AF6C1C869EB50081E115 /* Model */ = {
			isa = PBXGroup;
			children = (
				F0CBA27F1C8D897600F48969 /* YZKBaseModel.h */,
				F0CBA2801C8D897600F48969 /* YZKBaseModel.m */,
				F0CBA2821C8D899500F48969 /* YZKBaseGroup.h */,
				F0CBA2831C8D899500F48969 /* YZKBaseGroup.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F093AF6D1C869EB50081E115 /* View */ = {
			isa = PBXGroup;
			children = (
				F093AFA21C86E3700081E115 /* YZKTabBar.h */,
				F093AFA31C86E3700081E115 /* YZKTabBar.m */,
				F093AFA51C86E3A60081E115 /* YZKTabBarItem.h */,
				F093AFA61C86E3A60081E115 /* YZKTabBarItem.m */,
				F0C130C01C8D8C8F00A92CF8 /* YZKBaseViewCell.h */,
				F0C130C11C8D8C8F00A92CF8 /* YZKBaseViewCell.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F093AF6E1C869EB50081E115 /* YZKMessage */ = {
			isa = PBXGroup;
			children = (
				F093AF6F1C869EB50081E115 /* Controller */,
				F093AF701C869EB50081E115 /* Model */,
				F093AF711C869EB50081E115 /* View */,
			);
			path = YZKMessage;
			sourceTree = "<group>";
		};
		F093AF6F1C869EB50081E115 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F093AF861C86B0B30081E115 /* YZKMessageViewController.h */,
				F093AF871C86B0B30081E115 /* YZKMessageViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F093AF701C869EB50081E115 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		F093AF711C869EB50081E115 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		F093AF721C869EB50081E115 /* YZKOthers */ = {
			isa = PBXGroup;
			children = (
				F093AF8C1C86C6550081E115 /* Catagory */,
				F093AF731C869EB50081E115 /* AppDelegate.h */,
				F093AF741C869EB50081E115 /* AppDelegate.m */,
			);
			path = YZKOthers;
			sourceTree = "<group>";
		};
		F093AF751C869EB50081E115 /* YZKTopic */ = {
			isa = PBXGroup;
			children = (
				F093AF761C869EB50081E115 /* Controller */,
				F093AF771C869EB50081E115 /* Model */,
				F093AF781C869EB50081E115 /* View */,
			);
			path = YZKTopic;
			sourceTree = "<group>";
		};
		F093AF761C869EB50081E115 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F093AF891C86B0E80081E115 /* YZKTopicViewController.h */,
				F093AF8A1C86B0E80081E115 /* YZKTopicViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F093AF771C869EB50081E115 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		F093AF781C869EB50081E115 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		F093AF8C1C86C6550081E115 /* Catagory */ = {
			isa = PBXGroup;
			children = (
				F093AF9F1C86DBEF0081E115 /* UIBarButtonItem+Item.h */,
				F093AFA01C86DBEF0081E115 /* UIBarButtonItem+Item.m */,
				F093AF8D1C86C6870081E115 /* UIImage+Image.h */,
				F093AF8E1C86C6870081E115 /* UIImage+Image.m */,
				F093AF941C86CB3E0081E115 /* UIView+Frame.h */,
				F093AF951C86CB3E0081E115 /* UIView+Frame.m */,
				0C90C0DE1C8C309F0014891C /* NSString+Base64.h */,
				0C90C0DF1C8C309F0014891C /* NSString+Base64.m */,
			);
			name = Catagory;
			sourceTree = "<group>";
		};
		F0FB36411C8E6AB500C2CFE9 /* Setting */ = {
			isa = PBXGroup;
			children = (
				F0FB36421C8E6AFE00C2CFE9 /* YZKAboutUsViewController.h */,
				F0FB36431C8E6AFE00C2CFE9 /* YZKAboutUsViewController.m */,
				F0554F511C87E7E500B1E9F6 /* YZKSettingTableViewController.h */,
				F0554F521C87E7E500B1E9F6 /* YZKSettingTableViewController.m */,
				F011833F1C8E76F900B8C63D /* YZKQuestionUsViewController.h */,
				F01183401C8E76F900B8C63D /* YZKQuestionUsViewController.m */,
				F00AD0371C8FC056009665D5 /* YZKRePasswordViewController.h */,
				F00AD0381C8FC056009665D5 /* YZKRePasswordViewController.m */,
			);
			name = Setting;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F093AF2A1C869C2F0081E115 /* superLoop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F093AF581C869C2F0081E115 /* Build configuration list for PBXNativeTarget "superLoop" */;
			buildPhases = (
				620F320CD5D6BE36DC100FE5 /* Check Pods Manifest.lock */,
				F093AF271C869C2F0081E115 /* Sources */,
				F093AF281C869C2F0081E115 /* Frameworks */,
				F093AF291C869C2F0081E115 /* Resources */,
				50686B30F94656D44D86D5EB /* Embed Pods Frameworks */,
				F08E91F83FA3EA6D75A6B748 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = superLoop;
			productName = superLoop;
			productReference = F093AF2B1C869C2F0081E115 /* superLoop.app */;
			productType = "com.apple.product-type.application";
		};
		F093AF431C869C2F0081E115 /* superLoopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F093AF5B1C869C2F0081E115 /* Build configuration list for PBXNativeTarget "superLoopTests" */;
			buildPhases = (
				F093AF401C869C2F0081E115 /* Sources */,
				F093AF411C869C2F0081E115 /* Frameworks */,
				F093AF421C869C2F0081E115 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F093AF461C869C2F0081E115 /* PBXTargetDependency */,
			);
			name = superLoopTests;
			productName = superLoopTests;
			productReference = F093AF441C869C2F0081E115 /* superLoopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F093AF4E1C869C2F0081E115 /* superLoopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F093AF5E1C869C2F0081E115 /* Build configuration list for PBXNativeTarget "superLoopUITests" */;
			buildPhases = (
				F093AF4B1C869C2F0081E115 /* Sources */,
				F093AF4C1C869C2F0081E115 /* Frameworks */,
				F093AF4D1C869C2F0081E115 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F093AF511C869C2F0081E115 /* PBXTargetDependency */,
			);
			name = superLoopUITests;
			productName = superLoopUITests;
			productReference = F093AF4F1C869C2F0081E115 /* superLoopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F093AF231C869C2F0081E115 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = YZK;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = superloop003;
				TargetAttributes = {
					F093AF2A1C869C2F0081E115 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 4FMZ67FB49;
					};
					F093AF431C869C2F0081E115 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = F093AF2A1C869C2F0081E115;
					};
					F093AF4E1C869C2F0081E115 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = F093AF2A1C869C2F0081E115;
					};
				};
			};
			buildConfigurationList = F093AF261C869C2F0081E115 /* Build configuration list for PBXProject "superLoop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F093AF221C869C2F0081E115;
			productRefGroup = F093AF2C1C869C2F0081E115 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F093AF2A1C869C2F0081E115 /* superLoop */,
				F093AF431C869C2F0081E115 /* superLoopTests */,
				F093AF4E1C869C2F0081E115 /* superLoopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F093AF291C869C2F0081E115 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F032C7501C902CCE003B9EF6 /* YZKCollectionCell.xib in Resources */,
				F0554F701C87FBC500B1E9F6 /* YZKRegisterViewController.xib in Resources */,
				F0661D9A1C893CFA00356214 /* YZKReplacePasswordViewController.xib in Resources */,
				F0554F6B1C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.xib in Resources */,
				F093AF3E1C869C2F0081E115 /* LaunchScreen.storyboard in Resources */,
				F0554F611C87FAF100B1E9F6 /* YZKLoginBtnViewController.xib in Resources */,
				F093AF3B1C869C2F0081E115 /* Assets.xcassets in Resources */,
				F0554FB91C88182B00B1E9F6 /* YZKFirstViewController.storyboard in Resources */,
				DAEC94E01C8D9AE2005373CA /* web in Resources */,
				F0661D901C89300100356214 /* YZKCellPhoneViewController.xib in Resources */,
				F0661D951C89355E00356214 /* YZKConfirmPhoneViewController.xib in Resources */,
				F00AD0451C8FCDC8009665D5 /* YZKRePasswordCell.xib in Resources */,
				F0B4FACD1C8ED46200E923F5 /* city.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F093AF421C869C2F0081E115 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F093AF4D1C869C2F0081E115 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50686B30F94656D44D86D5EB /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		620F320CD5D6BE36DC100FE5 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F08E91F83FA3EA6D75A6B748 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F093AF271C869C2F0081E115 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0C130C21C8D8C8F00A92CF8 /* YZKBaseViewCell.m in Sources */,
				F093AF7C1C869F3D0081E115 /* YZKTabBarViewController.m in Sources */,
				F0B4FAC71C8ED20700E923F5 /* YZKCity.m in Sources */,
				F0554FB71C88180E00B1E9F6 /* YZKFirstViewController.m in Sources */,
				F093AF791C869EB50081E115 /* AppDelegate.m in Sources */,
				F0661D941C89355E00356214 /* YZKConfirmPhoneViewController.m in Sources */,
				F093AF821C86B0830081E115 /* YZKHomeViewController.m in Sources */,
				F0FB36441C8E6AFE00C2CFE9 /* YZKAboutUsViewController.m in Sources */,
				F093AF8F1C86C6870081E115 /* UIImage+Image.m in Sources */,
				F093AF301C869C2F0081E115 /* main.m in Sources */,
				F093AF881C86B0B30081E115 /* YZKMessageViewController.m in Sources */,
				F093AF851C86B0A30081E115 /* YZKContactViewController.m in Sources */,
				F032C74F1C902CCE003B9EF6 /* YZKCollectionCell.m in Sources */,
				DAEC94E31C8DADBA005373CA /* YZKMeTableViewController.m in Sources */,
				0C90C0E01C8C309F0014891C /* NSString+Base64.m in Sources */,
				F093AFA11C86DBEF0081E115 /* UIBarButtonItem+Item.m in Sources */,
				F0CBA27E1C8D893B00F48969 /* YZKBaseTableViewController.m in Sources */,
				F0554F601C87FAF100B1E9F6 /* YZKLoginBtnViewController.m in Sources */,
				F0554F6A1C87FB4D00B1E9F6 /* YZKFoggetPassWordViewController.m in Sources */,
				F093AFA71C86E3A60081E115 /* YZKTabBarItem.m in Sources */,
				F00AD0391C8FC056009665D5 /* YZKRePasswordViewController.m in Sources */,
				F00AD0501C8FFC44009665D5 /* YZKBaseLocationViewController.m in Sources */,
				F0661D991C893CFA00356214 /* YZKReplacePasswordViewController.m in Sources */,
				F0661D8F1C89300100356214 /* YZKCellPhoneViewController.m in Sources */,
				F0554F531C87E7E500B1E9F6 /* YZKSettingTableViewController.m in Sources */,
				F01183411C8E76F900B8C63D /* YZKQuestionUsViewController.m in Sources */,
				F093AFA41C86E3700081E115 /* YZKTabBar.m in Sources */,
				F093AF7F1C869F620081E115 /* YZKNavgationViewController.m in Sources */,
				F093AF991C86D53A0081E115 /* YZKLocationViewController.m in Sources */,
				F0CBA2841C8D899500F48969 /* YZKBaseGroup.m in Sources */,
				F00AD0481C8FCEF5009665D5 /* YZKCellModel.m in Sources */,
				F0CBA2811C8D897600F48969 /* YZKBaseModel.m in Sources */,
				F093AF8B1C86B0E80081E115 /* YZKTopicViewController.m in Sources */,
				F093AF931C86CAE30081E115 /* YZKLocationButton.m in Sources */,
				F00AD0441C8FCDC8009665D5 /* YZKRePasswordCell.m in Sources */,
				F0B4FACB1C8ED25900E923F5 /* YZKCityGroup.m in Sources */,
				F093AF961C86CB3E0081E115 /* UIView+Frame.m in Sources */,
				F0554F6F1C87FBC500B1E9F6 /* YZKRegisterViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F093AF401C869C2F0081E115 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F093AF491C869C2F0081E115 /* superLoopTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F093AF4B1C869C2F0081E115 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F093AF541C869C2F0081E115 /* superLoopUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F093AF461C869C2F0081E115 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F093AF2A1C869C2F0081E115 /* superLoop */;
			targetProxy = F093AF451C869C2F0081E115 /* PBXContainerItemProxy */;
		};
		F093AF511C869C2F0081E115 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F093AF2A1C869C2F0081E115 /* superLoop */;
			targetProxy = F093AF501C869C2F0081E115 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F093AF3C1C869C2F0081E115 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F093AF3D1C869C2F0081E115 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F093AF561C869C2F0081E115 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F093AF571C869C2F0081E115 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F093AF591C869C2F0081E115 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A0B7AED14DDB79EF54929BA /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = superLoop/superLoop.pch;
				INFOPLIST_FILE = superLoop/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = superLoop.superLoop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		F093AF5A1C869C2F0081E115 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87D97588D66D2A65DD142DA5 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = superLoop/superLoop.pch;
				INFOPLIST_FILE = superLoop/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = superLoop.superLoop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		F093AF5C1C869C2F0081E115 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = superLoopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = superLoop.superLoopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/superLoop.app/superLoop";
			};
			name = Debug;
		};
		F093AF5D1C869C2F0081E115 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = superLoopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = superLoop.superLoopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/superLoop.app/superLoop";
			};
			name = Release;
		};
		F093AF5F1C869C2F0081E115 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = superLoopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = superLoop.superLoopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = superLoop;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		F093AF601C869C2F0081E115 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = superLoopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = superLoop.superLoopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = superLoop;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F093AF261C869C2F0081E115 /* Build configuration list for PBXProject "superLoop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F093AF561C869C2F0081E115 /* Debug */,
				F093AF571C869C2F0081E115 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F093AF581C869C2F0081E115 /* Build configuration list for PBXNativeTarget "superLoop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F093AF591C869C2F0081E115 /* Debug */,
				F093AF5A1C869C2F0081E115 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F093AF5B1C869C2F0081E115 /* Build configuration list for PBXNativeTarget "superLoopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F093AF5C1C869C2F0081E115 /* Debug */,
				F093AF5D1C869C2F0081E115 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F093AF5E1C869C2F0081E115 /* Build configuration list for PBXNativeTarget "superLoopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F093AF5F1C869C2F0081E115 /* Debug */,
				F093AF601C869C2F0081E115 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F093AF231C869C2F0081E115 /* Project object */;
}
