platform :ios, '8.0'

target 'Superloop' do
    pod 'AFNetworking'
    pod 'MJExtension'
    pod 'MJRefresh'
    pod 'Masonry'
    pod 'AliyunOSSiOS'
    pod 'GetuiSDK'
    pod 'SDWebImage'
    pod 'MBProgressHUD' , '~> 0.9.2'
    pod 'DACircularProgress'
    pod 'LBXAlertAction'
    pod 'Bugly'
end
