<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SLTradeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-fh-n4S">
                        <rect key="frame" x="29" y="5" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8V7-HZ-zDW"/>
                            <constraint firstAttribute="width" constant="119" id="csv-ab-j14"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05年23月18:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-sr-PX3">
                        <rect key="frame" x="10" y="27" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="3tv-iI-HGB"/>
                            <constraint firstAttribute="height" constant="21" id="6t0-b2-sna"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-09-ZBP">
                        <rect key="frame" x="203" y="10" width="96" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="MVK-ak-RAX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-23-wt2">
                        <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8b1-ay-UAO"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-VA-zU8">
                        <rect key="frame" x="10" y="8" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="PwJ-vm-XG0"/>
                            <constraint firstAttribute="width" constant="14" id="Z4X-aR-fDe"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-Arrow-outline" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-Wd-CY0">
                        <rect key="frame" x="304" y="18" width="6" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="Flz-FJ-8Og"/>
                            <constraint firstAttribute="height" constant="11" id="v3i-so-nbJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mcc-Wd-CY0" secondAttribute="trailing" constant="10" id="0GJ-qW-R7b"/>
                    <constraint firstItem="xZW-VA-zU8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1Xa-4w-vXD"/>
                    <constraint firstAttribute="bottom" secondItem="g9a-23-wt2" secondAttribute="bottom" id="9Qh-RD-ghw"/>
                    <constraint firstItem="9E7-fh-n4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="9w3-7b-uck"/>
                    <constraint firstItem="Ckv-sr-PX3" firstAttribute="top" secondItem="9E7-fh-n4S" secondAttribute="bottom" constant="1" id="IVl-Od-pir"/>
                    <constraint firstItem="g9a-23-wt2" firstAttribute="top" secondItem="sQ5-09-ZBP" secondAttribute="bottom" constant="13" id="MVv-ga-b4c"/>
                    <constraint firstItem="Ckv-sr-PX3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mje-yI-gil"/>
                    <constraint firstItem="g9a-23-wt2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PxV-nX-qPZ"/>
                    <constraint firstItem="9E7-fh-n4S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TDQ-hz-uH5"/>
                    <constraint firstItem="mcc-Wd-CY0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="YhT-25-shz"/>
                    <constraint firstItem="sQ5-09-ZBP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Yi3-lQ-JgT"/>
                    <constraint firstItem="9E7-fh-n4S" firstAttribute="leading" secondItem="xZW-VA-zU8" secondAttribute="trailing" constant="5" id="cGk-Ur-R8e"/>
                    <constraint firstAttribute="trailing" secondItem="g9a-23-wt2" secondAttribute="trailing" id="e6U-nC-tib"/>
                    <constraint firstItem="xZW-VA-zU8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="g3x-lt-55L"/>
                    <constraint firstItem="mcc-Wd-CY0" firstAttribute="leading" secondItem="sQ5-09-ZBP" secondAttribute="trailing" constant="5" id="pCg-qz-ER3"/>
                    <constraint firstItem="xZW-VA-zU8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="sV0-57-dVy"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="g3x-lt-55L"/>
                        <exclude reference="9w3-7b-uck"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="xZW-VA-zU8" id="BPj-bt-wRy"/>
                <outlet property="lineViewContract" destination="8b1-ay-UAO" id="vpJ-KX-vyX"/>
                <outlet property="moneyLable" destination="sQ5-09-ZBP" id="9fe-j4-xGy"/>
                <outlet property="rightImageView" destination="mcc-Wd-CY0" id="O1m-3K-LcY"/>
                <outlet property="timeLable" destination="Ckv-sr-PX3" id="3rB-wW-lfs"/>
                <outlet property="type_descLable" destination="9E7-fh-n4S" id="gfV-um-LgD"/>
            </connections>
            <point key="canvasLocation" x="499" y="249"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-Arrow-outline" width="6" height="11"/>
    </resources>
</document>
