<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLJudgeMessageView">
            <connections>
                <outlet property="content" destination="TE9-MG-8NH" id="8ch-Kc-wHA"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="6rH-kl-Svd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="315" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-Da-StF">
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="aSJ-Fg-fPb"/>
                        <constraint firstAttribute="width" constant="16" id="iHl-tE-7lH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发给你的飞机股份的空间里会尽快更" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-MG-8NH">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.25119126773049644" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TE9-MG-8NH" secondAttribute="trailing" constant="10" id="Ioj-Dw-HSt"/>
                <constraint firstItem="TE9-MG-8NH" firstAttribute="leading" secondItem="Fxa-Da-StF" secondAttribute="trailing" constant="10" id="OZa-LW-ca2"/>
                <constraint firstItem="Fxa-Da-StF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="QEa-4c-fuh"/>
                <constraint firstItem="Fxa-Da-StF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="akj-rU-MQa"/>
                <constraint firstItem="TE9-MG-8NH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="l36-be-Xih"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="330.5" y="403.5"/>
        </view>
    </objects>
    <resources>
        <image name="tips" width="15" height="15"/>
    </resources>
</document>
