<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLValueMessageView">
            <connections>
                <outlet property="content" destination="bAa-1S-w9a" id="Mry-hD-vdl"/>
                <outlet property="contentView" destination="awi-v7-U4P" id="k5d-82-LvJ"/>
                <outlet property="helpBtn" destination="k5f-pu-JXw" id="UJ9-Y7-mac"/>
                <outlet property="noHelpBtn" destination="B6G-eP-tul" id="3DN-KJ-tyG"/>
                <outlet property="waringLable" destination="fWa-mb-eCn" id="JS1-Bx-PaK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="awi-v7-U4P">
            <rect key="frame" x="0.0" y="0.0" width="417" height="423"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-pu-JXw">
                    <rect key="frame" x="239" y="370" width="70" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4GI-Y2-F0A"/>
                        <constraint firstAttribute="width" constant="70" id="baf-KF-fCq"/>
                    </constraints>
                    <state key="normal" title="有帮助">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="value:" destination="-1" eventType="touchUpInside" id="s7z-f1-mgA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-1S-w9a">
                    <rect key="frame" x="5" y="5" width="407" height="259"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-mb-eCn">
                    <rect key="frame" x="5" y="278" width="407" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="1Z4-Hs-cHg"/>
                    </constraints>
                    <string key="text">此条收费消息是否对您有帮助？
若无帮助，费用将归平台所有。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-tW-jvs">
                    <rect key="frame" x="0.0" y="269" width="417" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NAv-cm-3n4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-eP-tul">
                    <rect key="frame" x="329" y="370" width="70" height="20"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.23741918103448276" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="9vI-RO-YWO"/>
                        <constraint firstAttribute="height" constant="20" id="XEX-Hi-1kj"/>
                    </constraints>
                    <state key="normal" title="无帮助">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="value:" destination="-1" eventType="touchUpInside" id="LM5-lv-fuO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fWa-mb-eCn" firstAttribute="top" secondItem="zPV-tW-jvs" secondAttribute="bottom" constant="8" symbolic="YES" id="D1b-AE-onN"/>
                <constraint firstItem="fWa-mb-eCn" firstAttribute="leading" secondItem="awi-v7-U4P" secondAttribute="leading" constant="5" id="FAO-G1-Rmx"/>
                <constraint firstItem="bAa-1S-w9a" firstAttribute="top" secondItem="awi-v7-U4P" secondAttribute="top" constant="5" id="K1g-ZK-Lor"/>
                <constraint firstItem="B6G-eP-tul" firstAttribute="top" secondItem="fWa-mb-eCn" secondAttribute="bottom" constant="45" id="LSZ-Vw-egV"/>
                <constraint firstItem="zPV-tW-jvs" firstAttribute="top" secondItem="bAa-1S-w9a" secondAttribute="bottom" constant="5" id="M9u-Fw-dIA"/>
                <constraint firstItem="zPV-tW-jvs" firstAttribute="top" secondItem="bAa-1S-w9a" secondAttribute="bottom" constant="5" id="Ooa-fJ-tGE"/>
                <constraint firstAttribute="trailing" secondItem="B6G-eP-tul" secondAttribute="trailing" constant="18" id="Rx8-fW-Q4c"/>
                <constraint firstItem="zPV-tW-jvs" firstAttribute="leading" secondItem="awi-v7-U4P" secondAttribute="leading" id="SbN-Qj-6m7"/>
                <constraint firstAttribute="trailing" secondItem="fWa-mb-eCn" secondAttribute="trailing" constant="5" id="akJ-bl-47K"/>
                <constraint firstItem="k5f-pu-JXw" firstAttribute="top" secondItem="fWa-mb-eCn" secondAttribute="bottom" constant="45" id="dMI-Fe-rbH"/>
                <constraint firstAttribute="bottom" secondItem="zPV-tW-jvs" secondAttribute="bottom" constant="153" id="dgk-wS-I9Z"/>
                <constraint firstItem="B6G-eP-tul" firstAttribute="leading" secondItem="k5f-pu-JXw" secondAttribute="trailing" constant="20" id="e9V-K2-pte"/>
                <constraint firstItem="bAa-1S-w9a" firstAttribute="leading" secondItem="awi-v7-U4P" secondAttribute="leading" constant="5" id="fBQ-99-k2b"/>
                <constraint firstItem="B6G-eP-tul" firstAttribute="leading" secondItem="k5f-pu-JXw" secondAttribute="trailing" constant="20" id="r4r-W6-iBi"/>
                <constraint firstAttribute="trailing" secondItem="zPV-tW-jvs" secondAttribute="trailing" id="rHd-eb-f9A"/>
                <constraint firstAttribute="trailing" secondItem="bAa-1S-w9a" secondAttribute="trailing" constant="5" id="uKf-Qu-hc2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="M9u-Fw-dIA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="456.5" y="357.5"/>
        </view>
    </objects>
</document>
