<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionview" id="gTV-IL-0wX" customClass="SLPersonCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="79" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="79" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newPersonAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-mR-Niv">
                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="iRg-Xe-SqD"/>
                            <constraint firstAttribute="width" constant="70" id="wFH-N6-sHk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1013" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自星星的不靠谱产品狗!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-et-klS" customClass="SLLabel">
                        <rect key="frame" x="0.0" y="104" width="79" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="er9-Qh-VbY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN.DOE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-1s-YOm" customClass="SLLabel">
                        <rect key="frame" x="0.0" y="86" width="79" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="77V-68-tmf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tiltCrown" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-Cp-GWr">
                        <rect key="frame" x="1" y="1" width="18" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="identification" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-D2-tXj">
                        <rect key="frame" x="60" y="60" width="16" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="U9X-et-klS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ENr-D7-Tkl"/>
                <constraint firstItem="kJ1-mR-Niv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="JGv-Nx-sX9"/>
                <constraint firstItem="QYV-1s-YOm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LF2-Vs-7Kc"/>
                <constraint firstItem="kJ1-mR-Niv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="NHP-X2-0Qr"/>
                <constraint firstAttribute="trailing" secondItem="U9X-et-klS" secondAttribute="trailing" id="S5e-o7-3LG"/>
                <constraint firstItem="U9X-et-klS" firstAttribute="top" secondItem="QYV-1s-YOm" secondAttribute="bottom" constant="2" id="e4H-uG-7wR"/>
                <constraint firstItem="QYV-1s-YOm" firstAttribute="top" secondItem="kJ1-mR-Niv" secondAttribute="bottom" constant="11" id="ojV-hx-RgY"/>
                <constraint firstAttribute="trailing" secondItem="QYV-1s-YOm" secondAttribute="trailing" id="x5o-AX-eQs"/>
            </constraints>
            <size key="customSize" width="79" height="151"/>
            <connections>
                <outlet property="iconImg" destination="kJ1-mR-Niv" id="1JQ-xi-Ray"/>
                <outlet property="identificationImgView" destination="lnA-D2-tXj" id="cfY-hE-qeZ"/>
                <outlet property="intruductionLab" destination="U9X-et-klS" id="gWK-8f-j7f"/>
                <outlet property="nameLab" destination="QYV-1s-YOm" id="CYo-MK-tpF"/>
                <outlet property="tiltCrownImgView" destination="AUK-Cp-GWr" id="CtN-Q5-do1"/>
            </connections>
            <point key="canvasLocation" x="176.5" y="150"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="identification" width="18" height="13"/>
        <image name="newPersonAvatar" width="117" height="117"/>
        <image name="tiltCrown" width="18" height="18"/>
    </resources>
</document>
