<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="SLTopicCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-KQ-n3f">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NcQ-KQ-n3f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ce3-MY-2mS"/>
                <constraint firstAttribute="trailing" secondItem="NcQ-KQ-n3f" secondAttribute="trailing" id="FT6-PR-IFF"/>
                <constraint firstAttribute="bottom" secondItem="NcQ-KQ-n3f" secondAttribute="bottom" id="PyE-Q9-aQL"/>
                <constraint firstItem="NcQ-KQ-n3f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bUA-Hg-4Ku"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="NcQ-KQ-n3f" id="fUd-Km-Qso"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
