<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SLSystemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topicRepeat" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-Rx-YQE">
                        <rect key="frame" x="15" y="10" width="44" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="eaj-sY-WRB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-IX-oA8">
                        <rect key="frame" x="69" y="21" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-hU-YOm">
                        <rect key="frame" x="70" y="62" width="250" height="1"/>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Mb-Ef-sXy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5d7-Rx-YQE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0WY-JS-zEh"/>
                    <constraint firstItem="6lC-IX-oA8" firstAttribute="leading" secondItem="5d7-Rx-YQE" secondAttribute="trailing" constant="10" id="Bvt-52-az3"/>
                    <constraint firstAttribute="bottom" secondItem="3YW-hU-YOm" secondAttribute="bottom" id="PgR-Dt-OZq"/>
                    <constraint firstItem="3YW-hU-YOm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="SUH-4Z-CbR"/>
                    <constraint firstItem="6lC-IX-oA8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="afB-y8-wDn"/>
                    <constraint firstAttribute="trailing" secondItem="3YW-hU-YOm" secondAttribute="trailing" id="bix-lN-QEV"/>
                    <constraint firstItem="5d7-Rx-YQE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pCy-Hq-WT8"/>
                    <constraint firstItem="3YW-hU-YOm" firstAttribute="leading" secondItem="6lC-IX-oA8" secondAttribute="leading" id="wES-Ww-Nb9"/>
                    <constraint firstAttribute="bottom" secondItem="5d7-Rx-YQE" secondAttribute="bottom" constant="10" id="xAK-Tz-saU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wES-Ww-Nb9"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="5d7-Rx-YQE" id="wHq-D2-piO"/>
                <outlet property="label" destination="6lC-IX-oA8" id="QrX-Ei-H9v"/>
                <outlet property="lineView" destination="1Mb-Ef-sXy" id="CcK-oy-Ntd"/>
            </connections>
            <point key="canvasLocation" x="596" y="394"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="topicRepeat" width="38" height="38"/>
    </resources>
</document>
