<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLAliyDrawCashNumViewController">
            <connections>
                <outlet property="sureBtn" destination="ysX-NH-Y5G" id="kVT-Av-6RF"/>
                <outlet property="textFiledName" destination="yCn-Fz-qbs" id="0Ve-sB-TUr"/>
                <outlet property="textFiledNum" destination="Gvg-tb-ROD" id="g3J-SF-Apm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-NH-Y5G">
                    <rect key="frame" x="10" y="276" width="580" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fcZ-jz-2ip"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="9Si-Iz-fsE"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支付宝账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-tb-ROD">
                    <rect key="frame" x="0.0" y="121" width="600" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QKi-J6-lIF"/>
                    </constraints>
                    <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-Fz-qbs">
                    <rect key="frame" x="0.0" y="68" width="600" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="oEh-QP-TsW"/>
                    </constraints>
                    <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="当前仅支持使用支付宝账号进行提现，如需要更改默认账号请联系客服：4009-010-616" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njb-qR-dFc">
                    <rect key="frame" x="50" y="176" width="500" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="BFg-38-x21"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gvg-tb-ROD" secondAttribute="trailing" id="3a8-XW-t8Y"/>
                <constraint firstItem="Gvg-tb-ROD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Nl-wi-DRO"/>
                <constraint firstAttribute="trailing" secondItem="Njb-qR-dFc" secondAttribute="trailing" constant="50" id="7Vj-GU-83r"/>
                <constraint firstItem="Njb-qR-dFc" firstAttribute="top" secondItem="Gvg-tb-ROD" secondAttribute="bottom" constant="10" id="8ZS-6R-ozc"/>
                <constraint firstItem="yCn-Fz-qbs" firstAttribute="top" secondItem="Gvg-tb-ROD" secondAttribute="bottom" constant="10" id="Cc7-iT-maE"/>
                <constraint firstItem="yCn-Fz-qbs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="JJK-a1-Puy"/>
                <constraint firstItem="Gvg-tb-ROD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Jhw-Ve-ndU"/>
                <constraint firstItem="Njb-qR-dFc" firstAttribute="top" secondItem="yCn-Fz-qbs" secondAttribute="bottom" constant="10" id="Lkd-dR-Ikl"/>
                <constraint firstAttribute="trailing" secondItem="yCn-Fz-qbs" secondAttribute="trailing" id="MqA-dX-bb5"/>
                <constraint firstItem="yCn-Fz-qbs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Qvp-Ct-4l3"/>
                <constraint firstItem="ysX-NH-Y5G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Wvf-lB-lGt"/>
                <constraint firstAttribute="trailing" secondItem="ysX-NH-Y5G" secondAttribute="trailing" constant="10" id="isn-Pg-Yd6"/>
                <constraint firstItem="yCn-Fz-qbs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jDh-Uc-wLI"/>
                <constraint firstItem="Njb-qR-dFc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="lIm-p1-u6I"/>
                <constraint firstItem="Gvg-tb-ROD" firstAttribute="top" secondItem="yCn-Fz-qbs" secondAttribute="bottom" constant="8" id="qqf-Ts-iha"/>
                <constraint firstItem="ysX-NH-Y5G" firstAttribute="top" secondItem="Njb-qR-dFc" secondAttribute="bottom" constant="20" id="teo-3R-8PM"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Cc7-iT-maE"/>
                    <exclude reference="Qvp-Ct-4l3"/>
                    <exclude reference="Jhw-Ve-ndU"/>
                    <exclude reference="Lkd-dR-Ikl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="273" y="151"/>
        </view>
    </objects>
</document>
